[33mcommit b6dea51799e852dc4d85e2fd1ff296777bd3e4ef[m[33m ([m[1;36mHEAD -> [m[1;32msemana10-projeto[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Oct 18 02:04:31 2021 -0300

    Estilizando

[33mcommit 163cc52d974c659c50afeb2d104e50822bc5f895[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Oct 18 02:03:18 2021 -0300

    Estilizações

[33mcommit 259f18287f581c25de472dd69cf447e9a1260638[m[33m ([m[1;31morigin/semana10-projeto[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Sat Oct 16 22:29:11 2021 -0300

    Páginas públicas funcionando, página de inscrição realizada

[33mcommit 2c5a218da11d5d721bad28ea0e9f1c3a339c182e[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Sat Oct 16 17:54:58 2021 -0300

    Custom Hook criado para requisição Get Trips, página de lista adicionada

[33mcommit d0629b0375b220458ee4a55058a93a3376308c3a[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Sat Oct 16 17:11:59 2021 -0300

    Requisição de aprovação concluída, e todas as páginas da área admin restritas

[33mcommit 783ff97de32897a55cf9529fc46ea0b9d51e1f92[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Oct 15 21:37:00 2021 -0300

    Requisição de deletar viagem

[33mcommit eac15289cb2eb3ee3e688a9a1c5c2efbe9b5127d[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Oct 15 20:56:45 2021 -0300

    Controle do formulário de criar viagens, requisição de criar viagens

[33mcommit 9acc2c0921d11c6fa02faa3ac21092b5bd4e914f[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Oct 15 15:45:31 2021 -0300

    Páginas protegidas, formulário admin com custom hook, logout

[33mcommit 00072cf1a98547a734a2b4a1dff7e59d241e60a4[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Oct 14 20:25:41 2021 -0300

    Autenticação login e token

[33mcommit dcd55d7426b384206e14e5e87a315a5f6356e5af[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Oct 13 21:24:45 2021 -0300

    Rotas criadas

[33mcommit b8331e43c6148428256013896354dc4823e5cf4b[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Oct 11 21:23:09 2021 -0300

    Readme Wireframe

[33mcommit 2951293d69eed0485e626d79ebb53ea51057f35f[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Oct 11 21:11:59 2021 -0300

    Aula 33 - Custom Hooks - Pasta Pages e Readme com wireframes

[33mcommit 46fbabf760d2b86820b099eaa2fba57fb95ea7d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 887f893 ce48211
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Oct 4 11:58:17 2021 -0300

    Merge pull request #30 from future4code/semana7-aula25
    
    Aula 25 - Integração de API

[33mcommit 887f893282b0014f9b0daee9d18dc5b2be6b885a[m
Merge: 8797036 96c9f8e
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Oct 4 11:58:03 2021 -0300

    Merge pull request #31 from future4code/semana7-aula27
    
    Aula 27 - API de Pokemons

[33mcommit 879703602eb1dad0b2f3c48dc2171fee873621ff[m
Merge: 3f04883 90c29bd
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Oct 4 11:57:49 2021 -0300

    Merge pull request #32 from future4code/semana7-projeto
    
    Projeto Semana7 - LabeFy

[33mcommit 3f04883421d4fd45ecac8613baf74a853ca7b2eb[m
Merge: 5d207a0 db36204
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Oct 4 11:57:21 2021 -0300

    Merge pull request #29 from future4code/semana7-aula24
    
    Aula 24 - playlist labefy - Postman

[33mcommit 90c29bd769b785d430fb696624bdd9a02ad679d5[m[33m ([m[1;31morigin/semana7-projeto[m[33m, [m[1;32msemana7-projeto[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Sun Sep 26 22:10:11 2021 -0300

    Estilizações

[33mcommit d2181eb7eb31d263781cc1822bcea9515cbbce30[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Sep 24 21:32:57 2021 -0300

    Projeto LabeFy quase completo

[33mcommit 96c9f8e9f8216a295759816fa51c18a6b1b4b903[m[33m ([m[1;31morigin/semana7-aula27[m[33m, [m[1;32msemana7-aula27[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Sep 23 21:32:29 2021 -0300

    Aula 27 - API de Pokemon

[33mcommit ce48211b07f4ebc041ee03b9ffc9a6de1940e56d[m[33m ([m[1;31morigin/semana7-aula25[m[33m, [m[1;32msemana7-aula25[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Sep 22 21:17:10 2021 -0300

    Desafios de pagina de infos, deletar e editar

[33mcommit 2462e06d355ba33485b4e5800fa1122eb5918e48[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Sep 22 09:15:54 2021 -0300

    Função deletar usuário implementada

[33mcommit 4980baac5fc0ae3f2788777279159b5a572e3108[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Tue Sep 21 21:34:44 2021 -0300

    Aula 25 - Integração de API

[33mcommit db36204473e20857543b61b4f35d1c931114e924[m[33m ([m[1;31morigin/semana7-aula24[m[33m, [m[1;32msemana7-aula24[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Sep 20 13:49:35 2021 -0300

    Aula 24 - playlist labefy - Postman

[33mcommit 5d207a0678ba663d612037aa05e02d180a5d7fde[m
Merge: 460793b 75e862e
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 20 12:21:40 2021 -0300

    Merge pull request #28 from future4code/semana6-aula22
    
    Exercício aula 22 - localstorage e component didupdate-didmount

[33mcommit 460793ba3144e976e84c9757f473e51644beb706[m
Merge: 5b546ae b844fa6
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 20 12:21:30 2021 -0300

    Merge pull request #27 from future4code/semana6-aula21
    
    Aula 21 - Renderização Condicional

[33mcommit 75e862e672ee98f76d771f3542c79870e384c582[m[33m ([m[1;31morigin/semana6-aula22[m[33m, [m[1;32msemana6-aula22[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Tue Sep 14 20:16:19 2021 -0300

    Exercício resolvido aula 22 - localstorage e component didupdate-didmount

[33mcommit b844fa68f8bd128ebcaa6bac7ec473b61afe7e2b[m[33m ([m[1;31morigin/semana6-aula21[m[33m, [m[1;32msemana6-aula21[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Sep 13 21:33:26 2021 -0300

    Desafio 1 realizado

[33mcommit dc5c11d93a0439d03da138f833b5153ea65a2836[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Sep 13 19:35:29 2021 -0300

    Aula 21 - Renderização Condicional

[33mcommit 5b546ae8abb8f3365d66f5892f362308b105179b[m
Merge: 60659f7 9b64af5
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 13 16:30:13 2021 -0300

    Merge pull request #26 from future4code/semana5-aula19
    
    Aula 19 e 20 - Inst4

[33mcommit 60659f74b02c555eeb6d353cdb55bf6179034bf7[m
Merge: 3434236 dc6af3f
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 13 16:30:03 2021 -0300

    Merge pull request #25 from future4code/semana5-aula18
    
    Aula 18 - Labedin - currículo

[33mcommit 34342368435f210d429885eec21b4912b85e8cb8[m
Merge: fd859b1 236e4e5
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 13 16:29:51 2021 -0300

    Merge pull request #24 from future4code/semana5-aula17
    
    Site da Labetube no react - Aula 17

[33mcommit fd859b16f4d61cd3f6ee14981cb4673c14838776[m
Merge: 7012462 4b548d6
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 13 16:29:40 2021 -0300

    Merge pull request #23 from future4code/semana4-aula16
    
    Aula 16 - Responsividade - Aplicada à aula 15

[33mcommit 7012462db00e7dc255ba347889b71ca490773c98[m
Merge: eb1a7b7 0cb87c2
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 13 16:29:29 2021 -0300

    Merge pull request #22 from future4code/semana4-aula15
    
    Exercício aula 15 - Labetube

[33mcommit eb1a7b7daaa33d9e10c5f0cd86290b5478c0aec7[m
Merge: a53af4b b1e2fbb
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 13 16:29:19 2021 -0300

    Merge pull request #21 from future4code/semana4-aula14
    
    Aula 14 - Flexbox e Grid

[33mcommit a53af4b1b104d2a6040ad4e8bcd0bf8e4be9f16f[m
Merge: 128d80e 5febb0a
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 13 16:29:06 2021 -0300

    Merge pull request #19 from future4code/semana3-aula13
    
    Semana3 aula13

[33mcommit 9b64af5a4b66b44183edb9e769a26bea9125ecc2[m[33m ([m[1;31morigin/semana5-aula19[m[33m, [m[1;32msemana5-aula19[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Sep 10 20:53:14 2021 -0300

    Aula 20 - Renderização de Listas - Postar Foto

[33mcommit aa2eb3fc5183151fc230ce343370fa2a9136cd0d[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Sep 9 21:03:26 2021 -0300

    Exercício resolvido, com desafios, faltando apenas o ultimo

[33mcommit dc6af3fbe009ed2c0aa8e87fe1567a682c1e6298[m[33m ([m[1;31morigin/semana5-aula18[m[33m, [m[1;32msemana5-aula18[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Sep 9 12:05:55 2021 -0300

    Adição de redes sociais

[33mcommit d38cdab2e4758ddc61d785f4bff7ae1cc0cd67a8[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Sep 8 18:39:03 2021 -0300

    Exercício resolvido com desafio - Labedin - currículo

[33mcommit 236e4e5baaa965490bb42541bf4624db740fde7c[m[33m ([m[1;31morigin/semana5-aula17[m[33m, [m[1;32msemana5-aula17[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Sep 6 20:04:06 2021 -0300

    Site da labetube no react

[33mcommit 128d80ef0066e5e5269151af2baba29d03db01f9[m[33m ([m[1;32mprojeto-whatslab[m[33m)[m
Merge: d4ff0fa ab7800d
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 6 16:53:08 2021 -0300

    Merge pull request #20 from future4code/semana3-projeto
    
    Projeto Portfolio

[33mcommit 4b548d611deaff868ca1cf78bd57d696c5b1b942[m[33m ([m[1;31morigin/semana4-aula16[m[33m, [m[1;32msemana4-aula16[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Sep 1 18:40:33 2021 -0300

    Aula 16 - Responsividade - Aplicada à aula 15

[33mcommit 0cb87c2870e6b3de6e8bd74361a6b9984bae9fa5[m[33m ([m[1;31morigin/semana4-aula15[m[33m, [m[1;32msemana4-aula15[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Tue Aug 31 18:27:32 2021 -0300

    Exercício aula 15 - Labetube

[33mcommit b1e2fbbc1c734a92e76cf11c9b0197e66f41b30f[m[33m ([m[1;31morigin/semana4-aula14[m[33m, [m[1;32msemana4-aula14[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 30 21:46:52 2021 -0300

    Jogo de FlexBox add

[33mcommit 30b79572e92b970f2f8c6e93a60e1e772327bb1f[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 30 17:42:44 2021 -0300

    Aula 14 - Flexbox e Grid

[33mcommit ab7800da5ee2ee8ab06a4910103566456c0a78c6[m[33m ([m[1;31morigin/semana3-projeto[m[33m, [m[1;32msemana3-projeto[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 30 12:06:49 2021 -0300

    Retirei fonte

[33mcommit 22ef1aaa178922d4aaf18dcd9f77c55048b574b5[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Sat Aug 28 22:30:31 2021 -0300

    Site finalizado

[33mcommit 27d9db629cac4815b13916e22b8803909fd2963c[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Sat Aug 28 20:32:32 2021 -0300

    menu sobre mim realizado

[33mcommit 6ea99ff397a9503d5410367e1e0d68de8f1efd07[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Sat Aug 28 19:08:24 2021 -0300

    Home atualizada/menus/redes sociais

[33mcommit 7b76327afee45214e44bd6601bb3cf429fe358a8[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Aug 27 20:49:42 2021 -0300

    index.html

[33mcommit 405ff6fa7905b16d1b1bd0a917cfd823275c3161[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Aug 27 20:21:20 2021 -0300

    Projeto Portfolio - Pagina Home com intro feita

[33mcommit d4ff0fa15b8df5f5fd22304ed6f96a641f4fc49d[m
Merge: f2c4793 4e8800a
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Fri Aug 27 10:59:44 2021 -0300

    Merge pull request #18 from future4code/semana3
    
    Exercício Aula 11 - HTML: Elementos e Atributos

[33mcommit f2c4793654d0c072bb3e7101f16a2a2634fe67d9[m
Merge: 236afd8 00a002c
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Fri Aug 27 10:59:14 2021 -0300

    Merge pull request #17 from future4code/semana3-revisao-js
    
    Semana3 - Revisão JS

[33mcommit 5febb0a207c7d763190ca7f81c9218e2f26e0947[m[33m ([m[1;31morigin/semana3-aula13[m[33m, [m[1;32msemana3-aula13[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Aug 27 10:55:33 2021 -0300

    Desafios concluído

[33mcommit 0d97934440199970e4ceb1cc32eb0fc478010361[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 26 22:22:38 2021 -0300

    Desafio 1

[33mcommit 6d26fa17b6453ea774e9a8ac6edf722319eea364[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 26 17:41:40 2021 -0300

    Tabela e botão centralizados, utilizando margin, display, position(relative) e top

[33mcommit 5a31219e160ff086395eeefe72a56aab9553f242[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 26 17:34:04 2021 -0300

    Fonte de todo o site alterada para roboto, utilizando scr e font-family

[33mcommit a4f26ab946ccf660bc0bab1243e3305194564036[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 26 17:21:22 2021 -0300

    Borda do input ajustada, utilizando border(top-left-right)-width

[33mcommit 6efc215bf35df90b2305a979a9bf6c8988bae140[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 26 17:02:54 2021 -0300

    Botão de compra com efeitos ao clicar e ao passar em cima, utilizando a classe td button com :hover e :active

[33mcommit 55c0da73d046b013b8acd1b791ea6685b2ddba83[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 26 16:16:49 2021 -0300

    Icone de lupa aparecendo, utilizando a remoção de classes que estavam atrapalhando img e div img

[33mcommit 84bc7a7fa11049982965ddb1145948e523638686[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 26 16:09:43 2021 -0300

    Imagens da tabela ajustadas para menor, utilizando uma nova classe e width: 50px

[33mcommit 4b75100ed7f5387507ad11785ef499dace4632d1[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 26 15:56:13 2021 -0300

    Texto da tabela centralizado, utilizando nth-child para cada elemento e text-align: center

[33mcommit caf61e8592bf0e8eee5122d9fe82f05a736c33aa[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 26 15:34:49 2021 -0300

    Mensagem ajustada em 3 linhas, utilizando a tag <br>

[33mcommit 00d5291d075ffa07cfb5e981b7b4d57bbd0d2ec1[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 26 13:54:09 2021 -0300

    Mensagem muito próxima ao cabeçalho arrumada, utilizando padding-top na classe container-de-descrição

[33mcommit 7d2e1a6b9134f01c59ce9077a68fa75e648fef6e[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 26 13:25:38 2021 -0300

    Botão comprar ajustado na posição, utilizando display: block

[33mcommit 2e1e55e8de762f4c27e93d8e188ef23dbd62c059[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 26 13:07:27 2021 -0300

    Botão voltar arrumado, utilizando um comando para referenciar a pagina inicial

[33mcommit 4e8800aa1451e1bfe8310bf97e00513446a7817b[m[33m ([m[1;31morigin/semana3[m[33m, [m[1;32msemana3[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Aug 25 19:52:53 2021 -0300

    Exercicio 2 atualizado

[33mcommit 236afd8114566c0962195afceae00f1d1ce4575b[m
Merge: e8f8715 c2ae0c8
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Wed Aug 25 19:43:55 2021 -0300

    Merge pull request #16 from future4code/semana2-projeto
    
    Projeto - BlackJack

[33mcommit e8871a36d0437df42a49b4454d58ae1ac293a337[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Aug 25 19:42:12 2021 -0300

    Atualização do site

[33mcommit f01bb74e75928dbb542ad7a9cf6130bd6a7f2838[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Tue Aug 24 16:15:27 2021 -0300

    Atualização do arquivo md

[33mcommit 30c96874c713fba8c67e6682f9ea2aa038c51f39[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Tue Aug 24 14:34:37 2021 -0300

    Exercício Aula 11 - Site Loja

[33mcommit 00a002c0c610d0d818c1dac21d25216178f25ec7[m[33m ([m[1;31morigin/semana3-revisao-js[m[33m, [m[1;32msemana3-revisao-js[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 18:15:26 2021 -0300

    Exercício 15B concluído

[33mcommit f51aef9a3d67b6c2155fe8e9cc3246909be81487[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 17:50:12 2021 -0300

    Exercícios concluídos - faltando 15B

[33mcommit bdab2f3667eb8a38e271a6b87e17ea73588d0d0f[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 17:28:29 2021 -0300

    Exercício 14 concluído

[33mcommit b156506e5161de5738e8454c1107aea9b73dcbc3[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 16:35:04 2021 -0300

    Exercício 15A concluído

[33mcommit 57679b25d966098517d9b6e95bfd6e4714ba3c8e[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 15:57:28 2021 -0300

    Exercício 13B concluído

[33mcommit a99825857b8ade1a97316d40835a1279eae07675[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 15:55:05 2021 -0300

    Exercício 13a concluído

[33mcommit bec1ae43c4c14d222deec83338d8507e166224c6[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 15:25:20 2021 -0300

    Exercício 12 concluído

[33mcommit 119d6fa79b7b206fa908dbc29f138cf84a4bd2fa[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 15:24:40 2021 -0300

    Exercício 11 concluído

[33mcommit 7adbb6425e6dfeb8454c3784c9dead2f3e45f597[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 14:31:03 2021 -0300

    Exercício 10 concluído

[33mcommit ab554e56379521d91532024df886ed026f68d452[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 13:44:20 2021 -0300

    Exercício 9 concluído

[33mcommit 82faa567eb352933304cc57fea1af7eba8327de2[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 13:23:29 2021 -0300

    Exercício 8 concluído

[33mcommit ac0e8d4f161d50678d9f6cc8c9122f07ba3085d5[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 12:54:10 2021 -0300

    Exercício 7 concluído

[33mcommit 78866cc0f049f5fe29ea492960fe65fb90a66add[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 12:35:21 2021 -0300

    Exercício 6 concluído

[33mcommit 4e5615ac7cb8c66518d974a4a5c6a9da8fdd69b1[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 12:24:15 2021 -0300

    Exercício 5 concluído

[33mcommit 9fc55fd002ca971b3405bd55eec2bee2cc9d972d[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 12:21:21 2021 -0300

    Exercício 4 concluído

[33mcommit 02c5196b5837f31fe911062771175b85cec27053[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 12:08:26 2021 -0300

    Exercício 3 concluído

[33mcommit a89d8074328e93e1268c9f56d634200fe52cd262[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 11:39:37 2021 -0300

    Exercício 2 concluído

[33mcommit 56f76fcc8d335cf6850956c6dfeeb7ede7935213[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 11:38:59 2021 -0300

    Exercício 1 concluído

[33mcommit e8f8715e7af80f75d565f33e690ae7db59b7b9d2[m
Merge: 8f926a1 b98ef52
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Aug 23 11:00:46 2021 -0300

    Merge pull request #15 from future4code/semana2-aula10
    
    Exercícios aula 10 - Funções de Array

[33mcommit 8f926a1c136bc20a653e102ecac416605ea4b140[m
Merge: 62085d8 0ffb781
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Aug 23 11:00:30 2021 -0300

    Merge pull request #14 from future4code/semana2-aula09
    
    Exercícios da Aula 9 resolvidos - Loops(laços)

[33mcommit c2ae0c837f29fbb90cfde6321579814b92b36569[m[33m ([m[1;31morigin/semana2-projeto[m[33m, [m[1;32msemana2-projeto[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 23 02:36:18 2021 -0300

    Desafio quase completo, alguns bugs

[33mcommit 1c13bc8b63596f44d5b865f790d1b1e04ec944ee[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Aug 20 16:15:38 2021 -0300

    Projeto - BlackJack

[33mcommit b98ef526acd4012320dcba0b0febe3f50c9eaaa8[m[33m ([m[1;31morigin/semana2-aula10[m[33m, [m[1;32msemana2-aula10[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 19 17:56:38 2021 -0300

    Correção letra b do Desafio 1

[33mcommit 7eaea209a3061a58326b56bf6db51016b959c631[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 19 17:48:04 2021 -0300

    Desafios update

[33mcommit e21644e4414d1beeaa1d1dd39bace68f6f5179d3[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 19 14:36:20 2021 -0300

    Exercícios aula 10

[33mcommit 62085d80952180806abe0ca4c8f95145635d79a4[m
Merge: 19dc91f 3862079
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Thu Aug 19 07:54:01 2021 -0300

    Merge pull request #13 from future4code/semana2-aula08
    
    Exercícios da aula 8

[33mcommit 0ffb7810d06d6f97c990ebe645c1215b2cf9cd95[m[33m ([m[1;31morigin/semana2-aula09[m[33m, [m[1;32msemana2-aula09[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Aug 18 17:44:32 2021 -0300

    Desafios realizados

[33mcommit cf5b34bb6630b92ce64c5284a5c5b91cda4219b3[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Aug 18 14:03:31 2021 -0300

    Exercícios da Aula 9 resolvidos

[33mcommit 386207910ca7d51c838c793931852721ed8150cf[m[33m ([m[1;31morigin/semana2-aula08[m[33m, [m[1;32msemana2-aula08[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Tue Aug 17 21:11:17 2021 -0300

    Desafios update

[33mcommit 4c9b6de5c88935062bbebd4d9da5e37acb834f03[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Tue Aug 17 16:42:58 2021 -0300

    Exercícios da aula 8 finalizados

[33mcommit 19dc91f844c9fa7e8830a6e981f1e3709a7cfea5[m
Merge: 7645efc fb238df
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Tue Aug 17 12:25:42 2021 -0300

    Merge pull request #12 from future4code/semana2-aula07
    
    Exercícios aula07 resolvido

[33mcommit 7645efc23c75d2905e5828f0c827f228bf4fa6d4[m
Merge: fe2910c 21fb264
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Tue Aug 17 12:24:53 2021 -0300

    Merge pull request #10 from future4code/semana1-aula06
    
    Aprendendo Funções

[33mcommit fb238df22a73101947fb3c46d0576037cfde403d[m[33m ([m[1;31morigin/semana2-aula07[m[33m, [m[1;32msemana2-aula07[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 16 19:25:00 2021 -0300

    Desafios incluído

[33mcommit fe2910cf443a377a1c0ec588ac0478be58a32947[m
Merge: d670091 4bfb644
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Aug 16 18:13:34 2021 -0300

    Merge pull request #11 from future4code/semana1-projeto
    
    Projeto realizado!

[33mcommit 20ee5e4217af38edfc30881e026500788a124a28[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 16 13:28:23 2021 -0300

    Exercícios aula07 resolvido

[33mcommit 4bfb6446cf314203b11872e4aceb986150f9e1d3[m[33m ([m[1;31morigin/semana1-projeto[m[33m, [m[1;32msemana1-projeto[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Aug 13 20:46:41 2021 -0300

    Projeto semana 1 completo com desafios

[33mcommit 4eea218ef168560a7d72f53a7e3e9266e1d17fb8[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Aug 13 14:18:46 2021 -0300

    Desafio 13 com duas soluções

[33mcommit bb849fda39112d7f20b9dba68a8cce6618555b5b[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Aug 13 14:02:34 2021 -0300

    Projeto realizado faltando dois desafios

[33mcommit d6700919c4a2126f2a2538f9e96a14f00a2ba377[m
Merge: 2a96967 71a67e6
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Thu Aug 12 18:16:31 2021 -0300

    Merge pull request #9 from future4code/semana1-aula05
    
    Aprendendo strings e arrays

[33mcommit 2a969679b692e38654626300715c1426c940deb9[m
Merge: 4889701 d62a196
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Thu Aug 12 18:16:02 2021 -0300

    Merge pull request #8 from future4code/semana1-aula04
    
    Aprendendo Operadores

[33mcommit 4889701b75e26bd717f0cbfbef07d9bdcc375efe[m
Merge: 9cec6f1 0471215
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Thu Aug 12 18:15:46 2021 -0300

    Merge pull request #7 from future4code/semana1-aula03
    
    Aprendendo variáveis

[33mcommit 21fb264d750f6624e6c7d7d9896a9b052c73f572[m[33m ([m[1;31morigin/semana1-aula06[m[33m, [m[1;32msemana1-aula06[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 12 18:10:31 2021 -0300

    Desafios add

[33mcommit 33b5adec8e0eb5827b3e3d7f358e46d810db4e97[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 12 16:15:03 2021 -0300

    Aprendendo Funções

[33mcommit 9cec6f19fa18ad6674cc30f0cc620cf0b531f4ec[m
Merge: 8f76289 15fafb9
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Thu Aug 12 08:30:06 2021 -0300

    Merge pull request #6 from future4code/projeto-onboarding
    
    Texto de aprendizados da semana

[33mcommit 71a67e696fea084bc66fef61cb442453cf43bc18[m[33m ([m[1;31morigin/semana1-aula05[m[33m, [m[1;32msemana1-aula05[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Aug 11 16:08:27 2021 -0300

    Aprendendo strings e arrays

[33mcommit d62a196e029e73ca0e7fe68efaab55c0085e349f[m[33m ([m[1;31morigin/semana1-aula04[m[33m, [m[1;32msemana1-aula04[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Tue Aug 10 17:40:46 2021 -0300

    Aprendendo Operadores att

[33mcommit ad65f4045c9f33d337231b88459c5954e32bc3fb[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Tue Aug 10 13:35:50 2021 -0300

    Aprendendo Operadores

[33mcommit 0471215753f2e32695dbbeb842888645b24dcd3e[m[33m ([m[1;31morigin/semana1-aula03[m[33m, [m[1;32msemana1-aula03[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Aug 9 14:59:19 2021 -0300

    Aprendendo variáveis

[33mcommit 15fafb983913f4337eb23390569a8234926d3355[m[33m ([m[1;31morigin/projeto-onboarding[m[33m, [m[1;32mprojeto-onboarding[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Aug 6 16:16:19 2021 -0300

    Texto de aprendizados da semana

[33mcommit 8f7628904a8d9f5d6c4cb7b2ee167ae2da87e95d[m
Merge: 802af9d a60ee2d
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Fri Aug 6 10:33:32 2021 -0300

    Merge pull request #5 from future4code/semana0-aula4-5
    
    Arquivo redes sociais adicionado

[33mcommit 802af9da79d5fd3073a4dfb9e8af74e99eacad93[m
Merge: c277840 fa02d03
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Fri Aug 6 10:33:15 2021 -0300

    Merge pull request #4 from future4code/semana0-aula4-4
    
    Arquivo comidas adicionado

[33mcommit c27784020fd98705027641ffd0a3b8fb1dba74ea[m
Merge: ea0c0dc b6a1540
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Fri Aug 6 10:32:59 2021 -0300

    Merge pull request #3 from future4code/semana0-aula4-3
    
    Arquivo filmes adicionado

[33mcommit ea0c0dcac394aebc7748e7357038c99911f8301d[m
Merge: bddcf06 d36824f
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Fri Aug 6 10:32:42 2021 -0300

    Merge pull request #2 from future4code/semana0-aula4-2
    
    Arquivo musicas adicionado

[33mcommit bddcf06d641645508b7c282f967b278c76499d3d[m
Merge: 8491a47 d4a8a35
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Fri Aug 6 10:28:49 2021 -0300

    Merge pull request #1 from future4code/semana0-aula4-1
    
    Foram adicionadas as pastas semana-0 e sobre-mim, juntamente com um a…

[33mcommit a60ee2d39ccd1eaf244cb97768e537ee8569119e[m[33m ([m[1;31morigin/semana0-aula4-5[m[33m, [m[1;32msemana0-aula4-5[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 5 13:56:31 2021 -0300

    Arquivo redes sociais adicionado

[33mcommit fa02d03260b5bd9ea7e0158711f7c16d4752db34[m[33m ([m[1;31morigin/semana0-aula4-4[m[33m, [m[1;32msemana0-aula4-4[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 5 13:48:10 2021 -0300

    Arquivo comidas adicionado

[33mcommit b6a154049c5d0c735a87a1a3cff00a7514d9d0cb[m[33m ([m[1;31morigin/semana0-aula4-3[m[33m, [m[1;32msemana0-aula4-3[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 5 13:41:48 2021 -0300

    Arquivo filmes adicionado

[33mcommit d36824f09c8895995de610a19c4f28c8d7f1ac46[m[33m ([m[1;31morigin/semana0-aula4-2[m[33m, [m[1;32msemana0-aula4-2[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 5 13:25:33 2021 -0300

    Arquivo musicas adicionado

[33mcommit d4a8a3510fa6be3515b10a5c279b917d7aec5bb1[m[33m ([m[1;31morigin/semana0-aula4-1[m[33m, [m[1;32msemana0-aula4-1[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Aug 5 12:37:21 2021 -0300

    Foram adicionadas as pastas semana-0 e sobre-mim, juntamente com um arquivo minha-bio

[33mcommit 8491a471649be260bd0e135d23bd176afe7c9c0e[m
Author: João Vinicius Alves <jvp.alves@hotmail.com>
Date:   Mon Aug 2 15:53:59 2021 -0300

    Initial commit
