[33mcommit b6dea51799e852dc4d85e2fd1ff296777bd3e4ef[m[33m ([m[1;36mHEAD -> [m[1;32msemana10-projeto[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Oct 18 02:04:31 2021 -0300

    Estilizando

[33mcommit 163cc52d974c659c50afeb2d104e50822bc5f895[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Oct 18 02:03:18 2021 -0300

    Estilizações

[33mcommit 259f18287f581c25de472dd69cf447e9a1260638[m[33m ([m[1;31morigin/semana10-projeto[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Sat Oct 16 22:29:11 2021 -0300

    Páginas públicas funcionando, página de inscrição realizada

[33mcommit 2c5a218da11d5d721bad28ea0e9f1c3a339c182e[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Sat Oct 16 17:54:58 2021 -0300

    Custom Hook criado para requisição Get Trips, página de lista adicionada

[33mcommit d0629b0375b220458ee4a55058a93a3376308c3a[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Sat Oct 16 17:11:59 2021 -0300

    Requisição de aprovação concluída, e todas as páginas da área admin restritas

[33mcommit 783ff97de32897a55cf9529fc46ea0b9d51e1f92[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Oct 15 21:37:00 2021 -0300

    Requisição de deletar viagem

[33mcommit eac15289cb2eb3ee3e688a9a1c5c2efbe9b5127d[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Oct 15 20:56:45 2021 -0300

    Controle do formulário de criar viagens, requisição de criar viagens

[33mcommit 9acc2c0921d11c6fa02faa3ac21092b5bd4e914f[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Oct 15 15:45:31 2021 -0300

    Páginas protegidas, formulário admin com custom hook, logout

[33mcommit 00072cf1a98547a734a2b4a1dff7e59d241e60a4[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Oct 14 20:25:41 2021 -0300

    Autenticação login e token

[33mcommit dcd55d7426b384206e14e5e87a315a5f6356e5af[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Oct 13 21:24:45 2021 -0300

    Rotas criadas

[33mcommit b8331e43c6148428256013896354dc4823e5cf4b[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Oct 11 21:23:09 2021 -0300

    Readme Wireframe

[33mcommit 2951293d69eed0485e626d79ebb53ea51057f35f[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Oct 11 21:11:59 2021 -0300

    Aula 33 - Custom Hooks - Pasta Pages e Readme com wireframes

[33mcommit 46fbabf760d2b86820b099eaa2fba57fb95ea7d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 887f893 ce48211
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Oct 4 11:58:17 2021 -0300

    Merge pull request #30 from future4code/semana7-aula25
    
    Aula 25 - Integração de API

[33mcommit 887f893282b0014f9b0daee9d18dc5b2be6b885a[m
Merge: 8797036 96c9f8e
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Oct 4 11:58:03 2021 -0300

    Merge pull request #31 from future4code/semana7-aula27
    
    Aula 27 - API de Pokemons

[33mcommit 879703602eb1dad0b2f3c48dc2171fee873621ff[m
Merge: 3f04883 90c29bd
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Oct 4 11:57:49 2021 -0300

    Merge pull request #32 from future4code/semana7-projeto
    
    Projeto Semana7 - LabeFy

[33mcommit 3f04883421d4fd45ecac8613baf74a853ca7b2eb[m
Merge: 5d207a0 db36204
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Oct 4 11:57:21 2021 -0300

    Merge pull request #29 from future4code/semana7-aula24
    
    Aula 24 - playlist labefy - Postman

[33mcommit 90c29bd769b785d430fb696624bdd9a02ad679d5[m[33m ([m[1;31morigin/semana7-projeto[m[33m, [m[1;32msemana7-projeto[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Sun Sep 26 22:10:11 2021 -0300

    Estilizações

[33mcommit d2181eb7eb31d263781cc1822bcea9515cbbce30[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Sep 24 21:32:57 2021 -0300

    Projeto LabeFy quase completo

[33mcommit 96c9f8e9f8216a295759816fa51c18a6b1b4b903[m[33m ([m[1;31morigin/semana7-aula27[m[33m, [m[1;32msemana7-aula27[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Sep 23 21:32:29 2021 -0300

    Aula 27 - API de Pokemon

[33mcommit ce48211b07f4ebc041ee03b9ffc9a6de1940e56d[m[33m ([m[1;31morigin/semana7-aula25[m[33m, [m[1;32msemana7-aula25[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Sep 22 21:17:10 2021 -0300

    Desafios de pagina de infos, deletar e editar

[33mcommit 2462e06d355ba33485b4e5800fa1122eb5918e48[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Sep 22 09:15:54 2021 -0300

    Função deletar usuário implementada

[33mcommit 4980baac5fc0ae3f2788777279159b5a572e3108[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Tue Sep 21 21:34:44 2021 -0300

    Aula 25 - Integração de API

[33mcommit db36204473e20857543b61b4f35d1c931114e924[m[33m ([m[1;31morigin/semana7-aula24[m[33m, [m[1;32msemana7-aula24[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Sep 20 13:49:35 2021 -0300

    Aula 24 - playlist labefy - Postman

[33mcommit 5d207a0678ba663d612037aa05e02d180a5d7fde[m
Merge: 460793b 75e862e
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 20 12:21:40 2021 -0300

    Merge pull request #28 from future4code/semana6-aula22
    
    Exercício aula 22 - localstorage e component didupdate-didmount

[33mcommit 460793ba3144e976e84c9757f473e51644beb706[m
Merge: 5b546ae b844fa6
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 20 12:21:30 2021 -0300

    Merge pull request #27 from future4code/semana6-aula21
    
    Aula 21 - Renderização Condicional

[33mcommit 75e862e672ee98f76d771f3542c79870e384c582[m[33m ([m[1;31morigin/semana6-aula22[m[33m, [m[1;32msemana6-aula22[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Tue Sep 14 20:16:19 2021 -0300

    Exercício resolvido aula 22 - localstorage e component didupdate-didmount

[33mcommit b844fa68f8bd128ebcaa6bac7ec473b61afe7e2b[m[33m ([m[1;31morigin/semana6-aula21[m[33m, [m[1;32msemana6-aula21[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Sep 13 21:33:26 2021 -0300

    Desafio 1 realizado

[33mcommit dc5c11d93a0439d03da138f833b5153ea65a2836[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Sep 13 19:35:29 2021 -0300

    Aula 21 - Renderização Condicional

[33mcommit 5b546ae8abb8f3365d66f5892f362308b105179b[m
Merge: 60659f7 9b64af5
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 13 16:30:13 2021 -0300

    Merge pull request #26 from future4code/semana5-aula19
    
    Aula 19 e 20 - Inst4

[33mcommit 60659f74b02c555eeb6d353cdb55bf6179034bf7[m
Merge: 3434236 dc6af3f
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 13 16:30:03 2021 -0300

    Merge pull request #25 from future4code/semana5-aula18
    
    Aula 18 - Labedin - currículo

[33mcommit 34342368435f210d429885eec21b4912b85e8cb8[m
Merge: fd859b1 236e4e5
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 13 16:29:51 2021 -0300

    Merge pull request #24 from future4code/semana5-aula17
    
    Site da Labetube no react - Aula 17

[33mcommit fd859b16f4d61cd3f6ee14981cb4673c14838776[m
Merge: 7012462 4b548d6
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 13 16:29:40 2021 -0300

    Merge pull request #23 from future4code/semana4-aula16
    
    Aula 16 - Responsividade - Aplicada à aula 15

[33mcommit 7012462db00e7dc255ba347889b71ca490773c98[m
Merge: eb1a7b7 0cb87c2
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 13 16:29:29 2021 -0300

    Merge pull request #22 from future4code/semana4-aula15
    
    Exercício aula 15 - Labetube

[33mcommit eb1a7b7daaa33d9e10c5f0cd86290b5478c0aec7[m
Merge: a53af4b b1e2fbb
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 13 16:29:19 2021 -0300

    Merge pull request #21 from future4code/semana4-aula14
    
    Aula 14 - Flexbox e Grid

[33mcommit a53af4b1b104d2a6040ad4e8bcd0bf8e4be9f16f[m
Merge: 128d80e 5febb0a
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 13 16:29:06 2021 -0300

    Merge pull request #19 from future4code/semana3-aula13
    
    Semana3 aula13

[33mcommit 9b64af5a4b66b44183edb9e769a26bea9125ecc2[m[33m ([m[1;31morigin/semana5-aula19[m[33m, [m[1;32msemana5-aula19[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Fri Sep 10 20:53:14 2021 -0300

    Aula 20 - Renderização de Listas - Postar Foto

[33mcommit aa2eb3fc5183151fc230ce343370fa2a9136cd0d[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Sep 9 21:03:26 2021 -0300

    Exercício resolvido, com desafios, faltando apenas o ultimo

[33mcommit dc6af3fbe009ed2c0aa8e87fe1567a682c1e6298[m[33m ([m[1;31morigin/semana5-aula18[m[33m, [m[1;32msemana5-aula18[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Thu Sep 9 12:05:55 2021 -0300

    Adição de redes sociais

[33mcommit d38cdab2e4758ddc61d785f4bff7ae1cc0cd67a8[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Sep 8 18:39:03 2021 -0300

    Exercício resolvido com desafio - Labedin - currículo

[33mcommit 236e4e5baaa965490bb42541bf4624db740fde7c[m[33m ([m[1;31morigin/semana5-aula17[m[33m, [m[1;32msemana5-aula17[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Mon Sep 6 20:04:06 2021 -0300

    Site da labetube no react

[33mcommit 128d80ef0066e5e5269151af2baba29d03db01f9[m[33m ([m[1;32mprojeto-whatslab[m[33m)[m
Merge: d4ff0fa ab7800d
Author: Murilo Terenciani <84817937+Murilohim@users.noreply.github.com>
Date:   Mon Sep 6 16:53:08 2021 -0300

    Merge pull request #20 from future4code/semana3-projeto
    
    Projeto Portfolio

[33mcommit 4b548d611deaff868ca1cf78bd57d696c5b1b942[m[33m ([m[1;31morigin/semana4-aula16[m[33m, [m[1;32msemana4-aula16[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Wed Sep 1 18:40:33 2021 -0300

    Aula 16 - Responsividade - Aplicada à aula 15

[33mcommit 0cb87c2870e6b3de6e8bd74361a6b9984bae9fa5[m[33m ([m[1;31morigin/semana4-aula15[m[33m, [m[1;32msemana4-aula15[m[33m)[m
Author: Murilo Terenciani <murilo.terenciani@gmail.com>
Date:   Tue Aug 31 18:27:32 2021 -0300

    Exercício aula 15 - Labetube
